<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acasă</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('brano.png'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            animation: fade-in 1.5s ease-out;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
        }

        h2 {
            color: #fff;
        }

        p {
            color: #eee;
            font-size: 1.2em;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1em;
            text-align: center;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Acasă</h1>
    </header>

    <section id="country-description">
        <h2>Introducere</h2>
        <p>
            Capitala: București <br>
            Limba oficială: Română <br>
            Government: Republică, Stat unitar, Republică parlamentară <br>
            Continent: Europa <br>
            Prefix: +40 <br>
            Populație: 19.12 milioane (2021) <br>
        </p>

    </section>
    <section id="country-description">
        <h2>Guvernare</h2>
        <p>
            Sistem politic:	Republică semi-prezidențială <br>
            Președinte: Klaus Iohannis  <br>
            Prim-ministru: Marcel Ciolacu  <br>
            Legislativ: Parlament <br>
            Camera superioară: Senat <br>
            Camera inferioară: Camera Deputaților <br>
            Capitala: București <br>
        </p>

    </section>
    <section id="country-description">
        <h2>Geografie</h2>
        <p>
            Suprafață totală: 238.397 km² (locul 83) <br>
            Cel mai înalt punct: Vârful Moldoveanu (2.544 m)<br>
            Cel mai jos punct: Marea Neagră (0 m) <br>
            Cel mai mare oraș: București<br>
            Vecini: Ucraina, Ungaria, Serbia, Bulgaria, Republica Moldova <br>
            Fus orar: EET (UTC+2)<br>
            Ora de vară: EEST (UTC+3)<br>
        </p>

    </section>
    <footer>
        <p>&copy; 2024 România </p>
    </footer>
</body>
</html>
